const mongoClient = require('mongodb').MongoClient;
const assert = require('assert');

const url = 'mongodb://172.17.0.2:27017';
const dbName = 'database';


function findAll(callback) {
    mongoClient.connect(url, function (err, client) {
        assert.strictEqual(null, err);
        console.log("Connected successfully to server");

        const db = client.db(dbName);
        const collection = db.collection('documents');

        console.log('collections: ');
        console.log(collection);

        collection.find({}).toArray(callback);

        client.close();
    });
}

module.exports = { findAll };
/*
var mongoClient = require('mongodb').MongoClient;

// mongo -u admin -p a1a2a3a4 --verbose 172.17.0.2:27017/database

mongoClient.connect('mongodb://nodejs:a1a2a3a4@172.17.0.2:27017/database')
    .then(conn => global.conn = conn)
    .catch(err => console.log(err));

function findAll(callback) {
    global.conn.collection('customers').find({}).toArray(callback);
}

module.exports = { findAll };
*/